{
  "name": "ng-calculator",
  "version": "0.1.3",
  "authors": [
    "José Roniérison <joseronierison@gmail.com>"
  ],
  "description": "IGD Angular Calculator",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "specs"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "jstat": "~1.1.3"
  }
}
